export const Dictionary = {
    MovieVan: 'MovieVan',
    Search: 'search',
    AuthorName: 'NiiaM-Production',
    SearchStringText: 'Find your movie',
    Genre: 'genre',
    Name: "name",
    NAME: "NAME",
    Found: "movies found: ",
    GENRES: "GENRES",
    RELEASED: "RELEASED",
    DURATION: "DURATION",
    REALISE: "REALISE DATE",
    GENDER: "Gender",
    FEMALE: "Female",
    MALE: "Male",
    MAIL: "Mail",
    PASSWORD: "Password",
    REPEAT: "Repeat password",
    HOMEPAGE: "Go to homepage",
    SORRY: "Sorry, that page can't be found.",
    ERROR: "ERROR 404",
    HOME: "Home",
    LOGIN: "Login",
    REGISTER: "Register",
    DETAILS: "Details",
    UNREGISTERED: "Not registered yet?",
    REGISTER_HERE: "Register here >",
    LOGOUT: "Logout",
    FIRST_NAME: "First name",
    LAST_NAME: "Last name",
    AGE: "Age",
}